<?xml version="1.0" ?> 
<project default="all" basedir=".">

	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="testSrc" value="pruebas"/> 
	<property name="build" value="build"/> 
	<property name="testBuild" value="pruebasBuild"/>

	<target name="clean">
		<delete dir="${testBuild}" />
		<delete dir="${build}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${testBuild}"/>
	</target>

	<target name="compile" depends="init">

		<javac srcdir="${src}"  destdir="${build}">
			<classpath>
				<pathelement location="${lib}/dom4j-1.6.1.jar"/>
			</classpath>
		</javac>
		<javac srcdir="${testSrc}" destdir="${testBuild}">
			<classpath>
				<pathelement location="${lib}/junit.jar"/>						<pathelement location="${lib}/dom4j-1.6.1.jar"/>
				<pathelement location="${build}"/>	
			</classpath>
		</javac>
	</target>


	<target name="test" depends="compile">
		<junit>	
			<classpath>
				<pathelement location="${lib}/dom4j-1.6.1.jar"/>
				<pathelement location="${lib}/junit.jar"/>
				<pathelement location="${testBuild}"/>
				<pathelement location="${build}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${testBuild}"/>
			</batchtest>
		</junit>
	</target>

	<target name="all" depends="test"/>
</project>
