<?xml version="1.0" ?> 
<project default="all" basedir=".">

	<property name="src" value="Pooglins/src"/>
	<property name="lib" value="lib"/>
	<property name="testSrc" value="pruebas"/> 
	<property name="build" value="bin/build"/> 
	<property name="testBuild" value="bin/pruebasBuild"/>

	<target name="clean" depends="run">
		<delete dir="${testBuild}" />
		<delete dir="${build}" />
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${testBuild}"/>
	</target>

	<target name="compile" depends="init">

		<javac srcdir="${src}"  destdir="${build}">
			<classpath>
				<pathelement location="${lib}/dom4j-1.6.1.jar"/>
			</classpath>
		</javac>
		<javac srcdir="${testSrc}" destdir="${testBuild}">
			<classpath>
				<pathelement location="${lib}/junit.jar"/>	
				<pathelement location="${lib}/dom4j-1.6.1.jar"/>
				<pathelement location="${build}"/>	
			</classpath>
		</javac>
	</target>
	<target name="test" depends="compile">
		<junit>	
			<classpath>
				<pathelement location="${lib}/dom4j-1.6.1.jar"/>
				<pathelement location="${lib}/junit.jar"/>
				<pathelement location="${testBuild}"/>
				<pathelement location="${build}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${testBuild}"/>
			</batchtest>
		</junit>
	</target>

	<target name="run" depends="test">
		<java classname="Main" fork="true" classpath="${build}">
         		<classpath>
           			<pathelement location="${lib}/dom4j-1.6.1.jar"/>
           			<pathelement location="${build}"/>
         		</classpath>
       		</java>
	</target>

	<target name="all" depends="clean"/>
</project>
